# Surrogate depth-4 decision tree distilled from RandomForest
# Surrogate R2 on test: 0.955
# Original RF R2 on test: 0.985
# Rules sorted by importance.

|--- n_N <= 0.50
|   |--- n_F <= 1.50
|   |   |--- HOMO_proxy <= 5.68
|   |   |   |--- HallKierAlpha <= -0.01
|   |   |   |   |--- value: [19.74]
|   |   |   |--- HallKierAlpha >  -0.01
|   |   |   |   |--- value: [20.96]
|   |   |--- HOMO_proxy >  5.68
|   |   |   |--- SMR_VSA1 <= 13.80
|   |   |   |   |--- value: [18.69]
|   |   |   |--- SMR_VSA1 >  13.80
|   |   |   |   |--- value: [17.55]
|   |--- n_F >  1.50
|   |   |--- LUMO_proxy <= -1.17
|   |   |   |--- MinPartialCharge <= -0.16
|   |   |   |   |--- value: [13.00]
|   |   |   |--- MinPartialCharge >  -0.16
|   |   |   |   |--- value: [5.13]
|   |   |--- LUMO_proxy >  -1.17
|   |   |   |--- LUMO_proxy <= -0.76
|   |   |   |   |--- value: [14.65]
|   |   |   |--- LUMO_proxy >  -0.76
|   |   |   |   |--- value: [16.23]
|--- n_N >  0.50
|   |--- n_N <= 1.50
|   |   |--- mean_electronegativity <= 2.76
|   |   |   |--- HOMO_proxy <= 3.59
|   |   |   |   |--- value: [28.32]
|   |   |   |--- HOMO_proxy >  3.59
|   |   |   |   |--- value: [26.37]
|   |   |--- mean_electronegativity >  2.76
|   |   |   |--- mean_electronegativity <= 2.90
|   |   |   |   |--- value: [25.19]
|   |   |   |--- mean_electronegativity >  2.90
|   |   |   |   |--- value: [23.57]
|   |--- n_N >  1.50
|   |   |--- SMR_VSA1 <= 4.65
|   |   |   |--- n_N <= 2.50
|   |   |   |   |--- value: [29.22]
|   |   |   |--- n_N >  2.50
|   |   |   |   |--- value: [31.04]
|   |   |--- SMR_VSA1 >  4.65
|   |   |   |--- MeanEStateIndex <= 2.97
|   |   |   |   |--- value: [28.06]
|   |   |   |--- MeanEStateIndex >  2.97
|   |   |   |   |--- value: [26.41]
